[general]
;
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
;
; XXX Not yet implemented XXX
;
static=yes
;
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
;
writeprotect=no
clearglobalvars=no

[normal-call]
exten => _1.,1,Dial(IAX2/${EXTEN},45)

[park-call]
exten => _8.,1,Dial(SIP/${EXTEN},45)

[conf-call]
exten => _777.,1,statectl(${EXTEN},s1)
exten => _999.,1,Answer()
exten => _999.,n,statectl(${EXTEN},s1)
