[general]
match_auth_username=yes
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
srvlookup=yes

tos_sip=cs3
tos_audio=ef
tos_video=af41
tos_text=af41

cos_sip=3
cos_audio=5
cos_video=4
cos_text=3

keepalive=60
nat=force_rport,comedia
;add for ice by xiaofan
iceserver=192.168.4.163
directmedia=yes
icesupport=yes
rtcachefriends=yes
rtupdate=no
tuautoclear=yes

disallow=all
allow=opus
allow=vp8
;allow=h264
