;
; Configuration file for MeetMe simple conference rooms for Asterisk of course.
;
; This configuration file is read every time you call app meetme()

[general]
query_interval=60
Mixing_media_ip=192.168.4.163
Mixing_media_port=8585
;Mixing_gw_switch=1


[rooms]
conf => 99910000,,,5
conf => 77710001,,,5
